[00:05.30] 「皆さん、準備はよろしくて？」
[00:08.18] 「しょうがないにゃあ」
[00:11.27] 「緊張してきた 一杯だけ」
[00:14.32] 「そんな暇ないわよ ほら、準備して」
[00:23.32] 
[00:17.03] 朝昼夜とセカイ動かす
[00:20.03] Kira-kiraはなあに？
[00:22.91] ひとつにユメとふたつにキボウ
[00:25.99] この手に掴むわ
[00:29.49] 
[00:29.21] 待ってるだけじゃたまらない
[00:31.93] リスクはつきものでしょ
[00:34.87] よくばりくらいがご愛嬌
[00:38.45] 作戦は乙女のヒミツ
[00:42.95] 
[00:43.42] チャンスは金kira 貪欲に
[00:46.82] 有効活用
[00:49.48] だってもっともっとイイコト
[00:53.09] 始めたいの
[00:55.59] 
[00:55.70] ギルティー成敗！邪魔者は
[00:58.83] 見逃しゲンキン
[01:01.76] みんなの笑顔に手出しは
[01:05.27] お・こ・と・わ・り
[01:09.77] 
[01:08.19] 「まだまだこんなものではありませんわよ！」
[01:11.32] 「本気だすのもいいもんにゃ！」
[01:14.08] 「なんか楽しくなってきちゃった！」
[01:17.28] 「私たちもノっていくわよ！」
[01:24.28] 
[01:19.96] 新しいこと常にリサーチ
[01:22.83] Kira-kiraはどこに？
[01:26.03] 涙の理由聞かせて欲しい
[01:29.14] ほっとけないでしょ
[01:33.64] 
[01:32.07] 計画は華麗に立てて
[01:35.15] 反省も欠かさずに
[01:38.09] 仕事は楽しく手短に
[01:40.88] 「ところで利益はおいくら？」
[01:47.88] 
[01:46.53] ビジネス＝ハピネス win-winな
[01:50.06] 明日が待ってる
[01:52.60] だからもっとスキルアップで
[01:56.17] 拡大路線！
[01:58.67] 
[01:58.38] イカサマ成敗！ノーサンキュー
[02:01.91] 誤魔化しは無用
[02:04.57] ワルイことして稼ぐなら
[02:08.00] お・し・お・き・よ
[02:12.50] 
[02:27.55] 大切な想い胸に抱いて
[02:33.34] 節約も忘れずに
[02:39.55] 好きなもの・好きなこと
[02:42.78] どんどんシェアしたら 全速前進！
[02:50.78] 
[02:51.07] 甘いだけじゃない雨の日も
[02:54.54] 同じ夢の下
[02:57.17] 力を合わせて挑めば
[03:00.87] 無敵になる！
[03:03.87] 
[03:03.28] ピンチはチャンスに両替で
[03:06.33] 有効活用
[03:08.93] ハピネスレベル加速する
[03:12.68] 止められない
[03:15.68] 
[03:15.06] 金kira目指すは大儲け
[03:18.22] 効率的にね
[03:20.97] ズルいことして生きるなら
[03:24.72] お・し・お・き・よ