[00:32.07] 青春は先週で終わった
[00:38.02] 発想は尽きない
[00:40.33] どうしようもない方向で
[00:42.73] いっちまっても
[00:45.98] 照れ笑いで再開
[00:49.48] 
[00:50.95] 完全は完璧じゃないや
[00:55.39] 想像が織り成す
[00:57.34] ５百万画素の
[00:59.69] 別天地なんかを
[01:03.27] 再現してみたいな
[01:07.27] 
[01:25.58] センシティブな
[01:27.18] エモーション系マイマインド
[01:30.30] 情感の鬼だ
[01:32.43] 電車の窓をこする
[01:34.37] 夕陽なんかも
[01:37.16] 最重要文化財
[01:40.16] 
[01:42.76] I'mハピネス
[01:46.01] どうなっても
[01:50.14] 悲しみは消える
[01:53.64] 
[01:59.42] だけどたまに思うんだよ
[02:04.47] これは永遠じゃないんだって
[02:08.42] 誰かの手にまた
[02:12.95] この命返すんだ
[02:16.45] 
[02:17.38] ねえ そんな普通を
[02:24.83] みんな耐えてるんだ
[02:34.19] ねえ そんな苦痛を
[02:41.75] みんな耐えてるんだ
[02:46.25] 
[03:08.76] 頭はハピネス
[03:32.71] いつもハピネス 多分ね
[03:42.88] 一生 俺はハピネス
[03:49.37] 不幸もハピネスだろう
[03:54.37] 
[03:59.39] だからいつも祈るんだよ
[04:04.01] 不浄な罪 犯ちの
[04:08.60] すべてを償って
[04:12.52] またここに帰るんだ
[04:17.02] 
[04:17.80] ねえ そんな普通を
[04:25.46] みんな耐えてるんだ
[04:35.12] ねえ そんな苦痛を
[04:42.33] みんな耐えてるんだ
[04:46.83] 
[04:51.45] そうか そうか
[04:59.91] そうだったんだ
[05:08.61] そんな そんな
[05:19.24] そんな もんだ