[00:18.05] 君とは 端から端までを全部叶えたい
[00:26.60] 幸運の訪れる足音
[00:32.13] だんだん聞こえる？
[00:34.54] (Gimme, Gimme, So only you 試練超え Update)
[00:38.46] 包み隠さず Oh Shake it Shake it
[00:42.80] (Gimme, Gimme, So only you 繰り出せ Street)
[00:46.88] Oh-Wow-Wow とことん一緒に
[00:55.88] 
[00:51.21] (わがままでイイ？ Fu Fu.)
[00:55.29] 君の前では出したい My best take
[00:59.86] (このままがイイ Fu Fu.)
[01:02.75] 流れはGoodな感じ Fly
[01:09.75] 
[01:07.49] 奇跡起こしてく My life (My life)
[01:11.50] 流した雫 Wrapped in happiness
[01:15.94] 遊び心で Move on (Move on)
[01:19.71] 何気ない今に もっと夢中に
[01:26.21] 
[01:26.36] ひと言 良い言葉欲しいんだよ
[01:32.60] 散々な夜は By your side
[01:37.57] 間違い無しの展開 堂々見つけよう
[01:43.19] (Gimme, Gimme, Don't worry baby 甘く Melting)
[01:46.74] 魅力を Navigate Oh Shake it Shake it
[01:51.10] (Gimme Gimme Don't worry baby 焦らす Heart beat)
[01:54.72] Oh-Yeah-Yeah じっくりこのまま
[02:05.22] 
[01:59.90] (衝動で Jump Fu fu.)
[02:03.52] 映画みたいにはならない But, someday
[02:07.93] (とりあえずでも Fu fu.)
[02:10.80] 背中押す追い風に Ride
[02:17.30] 
[02:15.74] 気が気じゃないくらい I love (I love)
[02:19.86] 無条件にほら beatin' my heart
[02:23.91] 呼び覚ませたら Awesome (Awesome)
[02:28.03] 誇らしい自分に出会える
[02:32.43] このまま手を伸ばして (伸ばして)
[02:36.16] 欠かせない時間 Wrapped in happiness
[02:40.62] イヤなことから Escape (Escape)
[02:44.56] 何気ない今が もっと愛しい
[02:51.06] 
[02:48.91] 完璧よりずっと 大切な想いに
[02:56.20] 思い切り寄りかかって
[03:00.96] 絶えず抱きしめる
[03:05.38] 心から We can love
[03:12.88] 
[03:25.99] 奇跡起こしてく My life (My life)
[03:30.16] 流した雫 Wrapped in happiness
[03:34.44] 遊び心で Move on (Move on)
[03:38.24] 何気ない今が もっと愛しい
[03:42.65] このまま手を伸ばして (伸ばして)
[03:46.65] 欠かせない時間 Wrapped in happiness
[03:50.98] イヤなことから Escape (Escape)
[03:54.94] 何気ない今に もっと夢中に
[04:01.44] 
[04:16.22] Livin' it up, Livin' it up, Livin' it up, It's a party
[04:19.97] Livin' it up, Livin' it up, Uh
[04:23.92] Livin' it up, Livin' it up, Livin' it up, It's a party
[04:28.12] 今日も Don't forget to smile
[04:32.34] Livin' it up, Livin' it up, Livin' it up, It's a party
[04:36.36] Livin' it up, Livin' it up, Uh
[04:40.57] Livin' it up, Livin' it up, Livin' it up, It's a party
[04:44.89] 今日も Don't forget to smile