[00:13.33] こんなに広い世界の中で
[00:19.49] なぜかお互い only you
[00:26.05] 愛ってやつは言葉や数字じゃ
[00:32.26] 表わしきれない mistery
[00:39.11] 15の時は見知らぬどうし
[00:44.98] 20才ちょっとは
[00:48.97] Just a friend
[00:51.79] 今では陽気な人生 partner
[00:58.11] この先お手やわらかに
[01:05.21] We are hoping for peace and freedom
[01:08.12] Happiness, happiness
[01:11.19] We are working, loving, singing
[01:14.47] Happiness, happiness
[01:17.62] In order to get happiness
[01:20.23] Happiness
[01:23.75] 目覚めて最初に 見る顔が君
[01:30.10] 一日がはじまる
[01:36.91] まどろむ前に 見るのも君さ
[01:43.14] このやすらぎは Evergreen
[01:49.40] We are hoping for peace and freedom
[01:52.94] Happiness, happiness
[01:56.02] We are working, loving, singing
[01:59.27] Happiness, happiness
[02:02.51] In order to get happiness
[02:05.53] Happiness
[02:10.03] 
[02:18.82] We are hoping for peace and freedom
[02:22.03] Happiness, happiness
[02:25.12] We are working, loving, singing
[02:28.44] Happiness, happiness
[02:31.58] In order to get happiness
[02:34.11] Happiness
[02:38.08] We are hoping for peace and freedom
[02:40.88] Happiness, happiness
[02:44.45] We are working, loving, singing
[02:48.44] Happiness, happiness
[02:50.89] In order to get happiness
[02:53.34] Happiness
[02:55.81] In order to get happiness, happiness