[00:14.16] WE WELCOME THIS HAPPINESS! TONIGHT
[00:17.45] 秋風の中で
[00:20.54] WE WELCOME THIS HAPPINESS! TONIGHT
[00:23.60] 永遠を誓うメロディ
[00:28.10] 
[00:29.96] 10月の出会いは
[00:33.11] 長く幸せになると
[00:37.57] 本で 見たの 昔
[00:41.03] DO IT DO IT
[00:46.53] 
[00:42.68] 英会話自体は
[00:45.91] 上手にならなかった
[00:50.34] だけど あなたに出会えた
[00:56.34] 
[00:55.62] HEY DARLING
[00:56.91] このまま 信じて 行くわ(ウ～ン)
[01:00.16] あなたは そのまま 自由で(アハ～ン)
[01:03.36] 愛も 夢も 恋も 華も
[01:06.56] ねえ 全部 FREEDOM
[01:13.06] 
[01:12.91] WE WELCOME THIS HAPPINESS! TONIGHT
[01:16.07] 秋風の中で
[01:19.42] WE WELCOME THIS HAPPINESS! TONIGHT
[01:22.39] 永遠を誓うメロディ
[01:26.89] 
[01:25.63] WE WELCOME THIS HAPPINESS! TONIGHT
[01:28.82] 満月の光で
[01:32.07] WE WELCOME THIS HAPPINESS! TONIGHT
[01:35.09] 永遠を誓うメロディ
[01:39.59] 
[01:44.80] 恋人の涙は
[01:47.81] 胸の中を締め付ける
[01:52.22] 無理を せずに 話して
[01:55.72] DO IT DO IT
[02:01.22] 
[01:57.20] 教室の会話も
[02:00.69] カフェで話す真剣も
[02:04.96] 全部 あなたは オーラね
[02:10.96] 
[02:10.47] HEY DARLING
[02:11.64] 明日は 何時に しましょう?(ウ～ン)
[02:14.81] 今宵は いずこに 行こう?(アハ～ン)
[02:17.87] 時代(とき)の 波に 揺られ ながら
[02:21.32] AH 真実のMESSAGE
[02:27.82] 
[02:27.72] WE WELCOME THIS HAPPINESS! TONIGHT
[02:30.85] もみじが美しい
[02:34.04] WE WELCOME THIS HAPPINESS! TONIGHT
[02:37.12] 永遠を誓うメロディ
[02:41.62] 
[02:40.45] WE WELCOME THIS HAPPINESS! TONIGHT
[02:43.58] 口付けの季節
[02:46.73] WE WELCOME THIS HAPPINESS! TONIGHT
[02:49.86] 永遠を誓うメロディ
[02:54.36] 
[03:05.85] WE WELCOME THIS HAPPINESS! TONIGHT
[03:08.99] もみじが美しい
[03:12.22] WE WELCOME THIS HAPPINESS! TONIGHT
[03:15.26] 永遠を誓うメロディ
[03:19.76] 
[03:18.67] WE WELCOME THIS HAPPINESS! TONIGHT
[03:21.65] 口付けの季節
[03:24.86] WE WELCOME THIS HAPPINESS! TONIGHT
[03:28.00] 永遠を誓うメロディ