[00:32.86] 余裕がなくて優しくなれない
[00:42.71] そんな時でもちゃんと分かってくれている人がいる
[00:53.08] 周りを見渡せばいろんなドラマ
[00:58.37] でも嫌なニュースだけじゃない no no no no
[01:04.19] 本当は溢れているたくさんの笑顔が
[01:07.92] ほら こっち向いて
[01:12.42] 
[01:13.91] 君が笑えば この世界中に
[01:18.52] もっと もっと幸せが広がる
[01:23.89] 君が笑えばすべてが良くなる
[01:29.06] この手でその手でつながる
[01:35.06] 
[01:33.82] Lalalalala (lalalala lalala) Lalalalala
[01:41.93] Lalalalala (lalalala lalala) Lalalalala
[02:01.43] 
[01:54.15] 君と過ごしている時間を
[01:58.00] 特別だとか 思ってなかった
[02:04.01] でも １人になったとき
[02:08.04] なんか分かった気がした
[02:11.30] 一緒にいれることの幸せ
[02:15.54] 本当に君に会えて良かった
[02:20.12] どんな嫌な1日だって 君の笑顔で
[02:25.17] 最高になっちゃう
[02:28.21] この星降る夜も一緒に眺めていたい
[02:36.21] 
[02:35.53] 君が笑えば この世界中に
[02:40.42] もっと もっと 幸せが広がる
[02:45.83] 君が笑えば すべてが良くなる
[02:50.61] この手で その手で つながる
[02:57.61] 
[02:55.54] (Hey) 街中が 光に包まれてく
[03:00.88] (Oh yeah) 君の所にも届いて欲しい
[03:06.00] (Oh) 輝く (oh) 粉雪 this winter
[03:12.88] また君を笑わせたい
[03:17.38] 
[03:19.08] 君が笑えば この世界中に
[03:23.85] もっと もっと幸せが広がる
[03:29.44] 君が笑えば すべてが良くなる
[03:34.39] この手で その手で つながる
[03:41.39] 
[03:38.74] Lalalalala (lalalala lalala) Lalalalala
[03:52.91] Lalalalala (lalalala lalala) Lalalalala
[04:12.41] 
[03:59.99] 君が笑えば この世界中に
[04:04.65] もっと もっと幸せが広がる
[04:10.42] 君が笑えば すべてが良くなる
[04:15.22] この手で その手で つながる