[00:01.94] 「全力、一歩前進」
[00:05.09] スローガン掲げても
[00:07.69] 塞いじゃう時もあるよね
[00:13.19] 
[00:12.03] JUMP→EAT→1UP
[00:14.40] くらいのテンション
[00:17.46] ラフめにさぁ、SPINしよう
[00:24.46] 
[00:20.79] (Do it！ Do it！)
[00:23.17] 追い風を
[00:24.69] (Do it！ Do it！)
[00:25.54] 味方にして
[00:27.10] (Do it！ Do it！)
[00:28.21] Do it！ Do it！
[00:29.09] 視界良好、気分上々
[00:33.59] 
[00:33.81] 君に幸あれ！
[00:36.42] 夢追い人よ
[00:39.11] 天気予報は、今日も晴れのち晴れ☆
[00:43.53] 君に幸あれ！
[00:45.75] 頑張る人よ
[00:47.70] 胸の中描いてる
[00:50.32] 夢、大声で叫んで
[00:53.52] 僕が聞くから
[00:56.52] 
[00:57.15] 「妬み」や「羨み」は
[01:00.62] しょうもないお荷物
[01:03.36] 切り捨てたくなりもする
[01:08.86] 
[01:08.10] 味気ないストーリーを
[01:10.69] 彩ってくれる
[01:13.26] 君仕様のスパイスかも
[01:16.78] (Singing！ Singing！)
[01:26.28] 
[01:19.19] 唄歌い
[01:20.25] (Singing！ Singing！)
[01:20.94] 我(われ)鳴(な)らして
[01:22.04] (Singing！ Singing！)
[01:23.64] Singing！ Singing！
[01:24.34] 春夏秋冬、日々是(これ)精進
[01:28.78] 君に幸あれ！
[01:31.78] 
[01:31.54] 夢のカケラを
[01:33.81] 拾い集めて大きな星になれ☆
[01:38.67] 君に幸あれ！
[01:40.82] 羽ばたく人よ
[01:43.42] 良いも悪いも全部
[01:46.04] ひっくるめて今の君
[01:49.26] 僕が見てるよ
[01:51.87] なにもかも
[01:54.37] 
[01:54.89] 最初から上手くはいかない
[02:03.18] 唄口ずさんで
[02:08.52] 心(ここ)のリセットボタン押そう
[02:34.12] 君に幸あれ！
[02:36.18] 夢追い人よ
[02:38.99] 天気予報は、今日も晴れのち晴れ☆
[02:43.10] 君に幸あれ！
[02:45.50] 頑張る人よ
[02:48.16] 胸の中描いてる
[02:51.23] 夢、大声で叫んで
[02:54.46] 僕が聞くから
[02:58.22] 「君に幸あれ！」